<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <!-- main style -->
    <link rel="stylesheet" href="style.css">

    <title>E-Comm</title>
  </head>
  <body>
    
    <!-- start header Section -->
    <header id="header">
      <div class="top-header">
          <div class="sprid d-flex justify-content-between px-4 py-1 bg-light">
            <div class="top-contact font-rale font-size-16">
              <span><i class="fas fa-envelope"></i> gmail@mgial.com</span>
              <span class="b-r"><i class="fas fa-phone"></i>+8801845109044</span>
            </div>
            <div class="login-section font-rale font-size-16">
              <a href="#" class="px-3 text-dark">Login</a>
              <a href="#" class="px-3 text-dark">Wishlist(0)</a>
            </div>
          </div>
      </div>
      <div class="inner-header">
        <div class="row">
          <div class="col-md-2">
            <div class="site-logo">
              <img src="./assets/site-logo/mlogo.png" alt="">
            </div>
          </div>
          <div class="col-md-10">
            <div class="d-flex justify-content-between my-3">
              <div class="search-box">
                <form class="form-inline" action="">
                    <div class="input-group">
                      <input type="text" class="form-control rounded-0" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <span class="input-group-text rounded-0" id="basic-addon2"> <i class="fas fa-search"></i> </span>
                      </div>
                    </div>
                </form>
              </div>
              <div class="shopping-cart font-size-20">
                <i class="fa fa-shopping-basket"></i>
                <span>1</span>
              </div>
            </div>
          </div>
        </div>
        
        
      </div>

      

      <!-- start prmary-nav-bar -->
      <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
        <!-- <a class="navbar-brand" href="#">Shopping</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto font-rubik">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">On Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products <i class="fa fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories <i class="fa fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end prmary-nav-bar -->
    </header>
    <!-- / End header Section -->

    <!-- start main section -->
    <main id="main-site">

      <!-- start owl-carousel section -->
      <section id="banner-area">
        <div class="banner-owl-carousel owl-carousel owl-theme">
          <div class="slide" style="background-image: url('./assets/banner-5.jpg');">
              <div class="slide-content">
                  <h1>Welcome To Tech Memorise</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptas eaque nobis ducimus voluptate molestiae corporis mollitia atque totam eligendi voluptatem vitae, quibusdam, vero delectus repudiandae tempore sint officiis odio.</p>
                  <button class="btn primary-btn">Subscribe</button>
              </div>
          </div>
          <div class="slide" style="background-image: url('./assets/banner-6.jpg');">
              <div class="slide-content">
                  <h1>Your True Tech Navigator</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptas eaque nobis ducimus voluptate molestiae corporis mollitia atque totam eligendi voluptatem vitae, quibusdam, vero delectus repudiandae tempore sint officiis odio.</p>
                  <button class="btn primary-btn">Comment</button>
              </div>
          </div>
          <div class="slide" style="background-image: url('./assets/banner-7.jpg');">
              <div class="slide-content">
                  <h1>Your True Source of Learning Web Dev</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptas eaque nobis ducimus voluptate molestiae corporis mollitia atque totam eligendi voluptatem vitae, quibusdam, vero delectus repudiandae tempore sint officiis odio.</p>
                  <button class="btn primary-btn">Like & Share</button>
              </div>
          </div>
      </div>
  
      </section>
      <!-- end owl-carousel section -->
      <section id="top-sale">
        <div class="container py-5">
          <h4 class="heading-title font-rubik font-size-20"> Top Sale</h4> 
        </hr>
            <!-- owl-carousel -->
            <div class="tap-sale-owl-carousel owl-carousel owl-theme">
              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/13.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/2.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/3.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/4.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/5.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

            </div>
          
        </div>
      </section>

      <!-- start special price -->
      <section id="special-price">
        <div class="container">
          <h4 class="font-rubik heading-title font-size-20">Special Price</h4>
          <div id="filters" class="button-group text-right font-baloo">
            <button class="btn active-btn" data-filter="">All Brand</button>
            <button class="btn" data-filter=".Apple">Apple</button>
            <button class="btn" data-filter=".Samsung">Samsung</button>
            <button class="btn" data-filter=".Redmi">Redmi</button>
          </div>

          <div class="row grid">
              <div class="col-md-3 item Redmi product font-rale">
                <a href="#"><img class="w-100" src="./assets/products/3.png" alt="Mobile Xiaomi"></a>
                <div class="text-center">
                  <h6>Redmi Xiaomi Mobile</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>

              <div class="col-md-3 item Apple product font-rale">
                <a href="#"><img class="w-100" src="./assets/products/13.png" alt="Apple"></a>
                <div class="text-center">
                  <h6>Apple</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>

              <div class="col-md-3 item Samsung product font-rale">
                <a href="#"><img class="w-100" src="./assets/products/1.png" alt="Samsung"></a>
                <div class="text-center">
                  <h6>Samsung</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>

              <div class="col-md-3 item Redmi product font-rale">
                <a href="#"><img class="w-100" src="./assets/products/4.png" alt="Mobile Xiaomi"></a>
                <div class="text-center">
                  <h6>Redmi Xiaomi Mobile</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>

              <div class="col-md-3 item Apple product font-rale">
                <a href="#"><img class="w-100" src="./assets/products/13.png" alt="Apple"></a>
                <div class="text-center">
                  <h6>Apple</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>

              <div class="col-md-3 item Samsung product font-rale">
                <a href="#"><img class="w-100" src="./assets/products/11.png" alt="Samsung"></a>
                <div class="text-center">
                  <h6>Samsung</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>
          </div>

        </div>
      </section>
      <!-- end special price -->

      <!-- start banner adss -->
      <section id="banner-adds">
        <div class="container py-5 text-center">
          <img class="img-fulid" src="./assets/banner1-cr-500x150.jpg" alt="banner">
          <img class="img-fulid" src="./assets/banner2-cr-500x150.jpg" alt="banner">
        </div>
      </section>
      <!-- end banner adss -->

      <!-- start new product section  -->
      <section id="new-product">
        <div class="container">
          <h4 class="title heading-title font-rubik font-size-20">New Product</h4> 
          </hr>
          <!-- owl-carousel -->
          <div class="new-product-owl-carousel owl-carousel owl-theme">
            <div class="item py-2 bg-light">
              <div class="product font-rale">
                <a href="#"><img src="./assets/products/13.png" alt="Mobile Xiaomi"></a>
                <div class="text-center">
                  <h6>Xiaomi</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>
            </div>
            <div class="item py-2 bg-light">
              <div class="product font-rale">
                <a href="#"><img src="./assets/products/2.png" alt="Mobile Xiaomi"></a>
                <div class="text-center">
                  <h6>Xiaomi</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>
            </div>

            <div class="item py-2 bg-light">
              <div class="product font-rale">
                <a href="#"><img src="./assets/products/3.png" alt="Mobile Xiaomi"></a>
                <div class="text-center">
                  <h6>Xiaomi</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>
            </div>

            <div class="item py-2 bg-light">
              <div class="product font-rale">
                <a href="#"><img src="./assets/products/4.png" alt="Mobile Xiaomi"></a>
                <div class="text-center">
                  <h6>Xiaomi</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>
            </div>

            <div class="item py-2 bg-light">
              <div class="product font-rale">
                <a href="#"><img src="./assets/products/5.png" alt="Mobile Xiaomi"></a>
                <div class="text-center">
                  <h6>Xiaomi</h6>
                  <div class="rating second-text font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$150</span>
                  </div>
                  <button class="btn primary-btn font-size-12">Add to Cart</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- end new product section  -->

      <!-- start blog section  -->
      <section id="blog-section">
        <div class="container py-4">
          <h4 class="heading-title font-rubik font-size-20 ">Latest Blogs</h4> 
          </hr>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top rounded-0" src="./assets/blog/blog1.jpg" alt="Blog image">
                <div class="card-body">
                  <h5 class="card-title">News paper</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn primary-btn">Go somewhere</a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top rounded-0" src="./assets/blog/blog2.jpg" alt="Blog image">
                <div class="card-body">
                  <h5 class="card-title">News paper</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn primary-btn">Go somewhere</a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card" >
                <img class="card-img-top rounded-0" src="./assets/blog/blog3.jpg" alt="Blog image">
                <div class="card-body">
                  <h5 class="card-title">News paper</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn primary-btn">Go somewhere</a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card" >
                <img class="card-img-top rounded-0" src="./assets/blog/blog1.jpg" alt="Blog image">
                <div class="card-body">
                  <h5 class="card-title">News paper</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn primary-btn">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end blog section  -->


    </main>
    <!-- end main section -->

    <!-- strat footer section -->
    <footer id="footer-section" class="bg-dark text-white py-5">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-12">
            <h4 class="font-rubik font-size-20">Shopping</h4>
            <p class="font-rubik font-size-14 font-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquid nulla id, ducimus distinctio magni quod sapiente? Asperiores labore rerum vel? Autem ea quis totam! Sunt dolorem id non veritatis!</p>
          </div>

          <div class="col-lg-4 col-12">
            <h4 class="font-rubik font-size-20">Newslatter</h4>
            <form action="" class="form-row">
              <div class="col">
                <input type="text" name="" id="" class="form-control rounded-0" placeholder="Enter Your Email">
              </div>
              <div class="col">
                <button class="btn primary-btn">Send</button>
              </div>
            </form>
          </div>

          <div class="col-lg-3 col-12">
            <h4 class="font-rubik font-size-20">Information</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">About us</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Delivery Information</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Privacy Policy</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Team & Condition</a>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <h4 class="font-rubik font-size-20">Account</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">My Account</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Order History</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Wishlist</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Newlatter</a>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <div class="copyright bg-dark text-center text-white py-2">
      <p class="font-rale font-size-14">&copy;Copyrights 2020. Design By <a class="color-second" href="https://gitlab.com/gmabbas44/">Gm Abbas Uddin</a></p>
    </div>
    <!-- end footer section -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jQuery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- owlcarousel CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- iso tope cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>