<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <!-- main style -->
    <link rel="stylesheet" href="style.css">

    <title>E-Comm</title>
  </head>
  <body>
    
    <!-- start header Section -->
    <header id="header">
    <div class="top-header">
        <div class="sprid d-flex justify-content-between px-4 py-1 bg-light">
          <div class="top-contact font-rale font-size-16">
            <span><i class="fas fa-envelope"></i> gmail@mgial.com</span>
            <span class="b-r"><i class="fas fa-phone"></i>+8801845109044</span>
          </div>
          <div class="login-section font-rale font-size-16">
            <a href="#" class="px-3 text-dark">Login</a>
            <a href="#" class="px-3 text-dark">Wishlist(0)</a>
          </div>
        </div>
    </div>
    <div class="inner-header">
      <div class="row">
        <div class="col-md-2">
          <div class="site-logo">
            <img src="./assets/site-logo/mlogo.png" alt="">
          </div>
        </div>
        <div class="col-md-10">
          <div class="d-flex justify-content-between my-3">
            <div class="search-box">
              <form class="form-inline" action="">
                  <div class="input-group">
                    <input type="text" class="form-control rounded-0" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text rounded-0" id="basic-addon2"> <i class="fas fa-search"></i> </span>
                    </div>
                  </div>
              </form>
            </div>
            <div class="shopping-cart font-size-20">
              <i class="fa fa-shopping-basket"></i>
              <span>1</span>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>

    

    <!-- start prmary-nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
      <!-- <a class="navbar-brand" href="#">Shopping</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto font-rubik">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">On Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products <i class="fa fa-chevron-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Categories <i class="fa fa-chevron-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end prmary-nav-bar -->
    </header>
    <!-- / End header Section -->

    <!-- start main section -->
    <main id="main-site">

        <!-- start breadcrumb section -->
        <section id="breadcrumb-section">
            <div class="container">
                <div class="row col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li class="breadcrumb-item">Product</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- /- end breadcrumb section -->

        <!-- start product section  -->
        <section id="product">
            <div class="container">
                <div class="row">
                    <!-- start product owl carousel  -->
                    <div class="col-md-6">
                        <div class="product-pic">
                            <img class="img-fluid" src="./assets/products/1.png" alt="Xiaomi Mobile">
                        </div>
                        <div class="product-gallery-slider owl-carousel owl-theme">
                            <div class="item ">
                                <img class="pt active-product-pic" src="./assets/products/1.png" alt="">
                            </div>
                            <div class="item">
                                <img class="pt" src="./assets/products/2.png" alt="">
                            </div>
                            <div class="item">
                                <img class="pt" src="./assets/products/3.png" alt="">
                            </div>
                            <div class="item">
                                <img class="pt" src="./assets/products/4.png" alt="">
                            </div>
                        </div>   
                    </div>
                    <!-- end product owl carousel  -->

                    <!-- start product description -->
                    <div class="col-md-6">
                      <div class="product-titile">
                        <h4 class="font-baloo font-size-20">Samsung Mobile</h4>
                        <a href="#" class="heart-icon color-second"><i class="far fa-heart"></i></a>
                      </div>
                      <small> By Samsung</small>
                      <div class="d-flex">
                        <div class="rating second-text font-size-12">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="far fa-star"></i></span>
                          <span>(5)</span>
                        </div>
                      </div>
                      <hr class="my-2">
                      <div class="product-des">
                        <p class="font-rale font-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur a, eaque quos consectetur facilis atque delectus velit blanditiis ex odit, accusantium repellendus. Veniam deserunt rerum exercitationem doloribus ipsum vel optio!</p>

                        <!-- start product price -->
                        <table class="my-2">
                          <tr class="font-rale font-size-16">
                            <td>M.R.P</td>
                            <td>Tk. <strike>20.000</strike></td>
                          </tr>
                          <tr class="font-rale font-size-16">
                            <td>Deal Price.</td>
                            <td class="h4">Tk. 20.000</td>
                          </tr>
                        </table>
                        <!-- end product price -->

                        <!-- start product order details -->
                        <div id="order-details" class="font-rale font-size-16 d-flex flex-column text-dark">
                          <small>Delivery: 20 April, 2020</small>
                          <small>Sold By <a href="">Electronic</a></small>
                        </div>
                        <!-- end product order details -->
                        <!-- start product quantity -->
                        <div class="quantity">
                          <form action="">
                            <div class="d-flex">
                              <div class="product-qty">
                                <span class="qty-down qty"><i class="fas fa-minus"></i></span>
                                <input class="text-center font-rale" type="text" value="1" disabled>
                                <span class="qty-up qty"><i class="fas fa-plus"></i></span>
                              </div>
                              <button class="btn primary-btn">Add to Cart</button>
                            </div>
                          </form>
                        </div>
                        <!-- end product quantity -->
                      </div>
                    </div>
                    <!-- end product description -->

                    <!-- start product description nav tab -->
                    <div class="col-md-12 pt-5 pb-3">
                      <nav class="n-v">
                        <div class="nav nav-tabs nav-tab-list" id="nav-tab" role="tablist">
                          <a class="nav-item nav-link active font-rale font-size-16" id="nav-description-tab" data-toggle="tab" href="#nav-description" role="tab" aria-controls="nav-description" aria-selected="true">Description</a>
                          <a class="nav-item nav-link font-rale font-size-16" id="nav-specification-tab" data-toggle="tab" href="#nav-specification" role="tab" aria-controls="nav-specification" aria-selected="false">Specification</a>
                          <a class="nav-item nav-link font-rale font-size-16" id="nav-customer-review-tab" data-toggle="tab" href="#nav-customer-review" role="tab" aria-controls="nav-customer-review" aria-selected="false">Customer Review (2)</a>
                        </div>
                      </nav>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
                          <div class="row pt-2">
                            <div class="col-md-7">
                              <div class="description">
                                <h4 class="font-size-16 font-weight-bold font-baloo">Introduction</h4>
                                <p class="font-size-14 font-rubik">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam porro nam eum, iste, doloremque nobis eveniet voluptate assumenda optio harum, nulla tempora expedita sed beatae dolor architecto. Cum, similique ratione.</p>
                              </div>
                              <div class="description">
                                <h4 class="font-size-16 font-weight-bold font-baloo">Features</h4>
                                <p class="font-size-14 font-rubik">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam porro nam eum, iste, doloremque nobis eveniet voluptate assumenda optio harum, nulla tempora expedita sed beatae dolor architecto. Cum, similique ratione.</p>
                              </div>
                              
                            </div>
                            <div class="col-md-5">
                              <div class="justify-content-center">
                                <img src="./assets/products/1.png" alt="">
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-specification" role="tabpanel" aria-labelledby="nav-specification-tab">
                          <table class="table table-bordered">
                            <tbody class="font-rubik">
                              <tr>
                                <td>CUSTOMER RATING</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="rating second-text font-size-12">
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="far fa-star"></i></span>
                                      <span>(5)</span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>PRICE</td>
                                <td>TK. 18,000</td>
                              </tr>
                              <tr>
                                <td>AVAILABILITY</td>
                                <td>10 in stock</td>
                              </tr>
                              <tr>
                                <td>WEIGHT</td>
                                <td>300 g</td>
                              </tr>
                              <tr>
                                <td>COLOR</td>
                                <td>RED</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!-- start product customer review nav tab -->
                        <div class="tab-pane fade" id="nav-customer-review" role="tabpanel" aria-labelledby="nav-customer-review-tab">
                          <div class="customer-review-option">
                            <h4 class="font-baloo font-size-20 py-3">2 Comments</h4>
                            <div class="comment-option">

                              <div class="comment-item">
                                <div class="media">
                                  <img class="customer-img" src="./assets/customer/avatar-1.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <div class="d-flex">
                                      <div class="rating second-text font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                        <span>(5)</span>
                                      </div>
                                    </div>
                                    <h5 class="mt-0 font-baloo font-weight-bold mt-1 font-size-16">Customer Name</h5>
                                    <p class="font-rubik font-size-14">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                  </div>
                                </div>
                              </div>

                              <div class="comment-item">
                                <div class="media">
                                  <img class="customer-img" src="./assets/customer/avatar-1.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <div class="d-flex">
                                      <div class="rating second-text font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                        <span>(5)</span>
                                      </div>
                                    </div>
                                    <h5 class="mt-0 font-baloo font-weight-bold mt-1 font-size-16">Customer Name</h5>
                                    <p class="font-rubik font-size-14">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                  </div>
                                </div>
                              </div>

                            </div>

                            <div class="parsonal-rating">
                              <h4 class="font-baloo font-size-16 py-1 font-weight-bold">Your Rating</h4>
                              <div class="d-flex">
                                <div class="rating second-text font-size-12">
                                  <span><i class="fas fa-star"></i></span>
                                  <span><i class="fas fa-star"></i></span>
                                  <span><i class="fas fa-star"></i></span>
                                  <span><i class="fas fa-star"></i></span>
                                  <span><i class="far fa-star"></i></span>
                                  <span>(5)</span>
                                </div>
                              </div>
                            </div>

                            <!-- start customer nav tab comment section -->
                            <div class="leave-comment">
                              <h4 class="font-baloo font-size-20 py-1">Leave A Comment</h4>
                              <form action="">
                                <div class="row">
                                  <div class="col-md-6">
                                    <input type="text" name="" id="" class="form-control" placeholder="Name">
                                  </div>
                                  <div class="col-md-6">
                                    <input type="text" name="" id="" class="form-control" placeholder="Email">
                                  </div>
                                  <div class="col-md-12">
                                    <textarea name="" id="" rows="3" class="form-control" placeholder="Your Comment"></textarea>
                                  </div>
                                </div>
                                <button type="submit" class="btn primary-btn">Send Message</button>
                                
                              </form>
                            </div>
                            <!-- end customer nav tab comment section -->
                          </div>
                        </div>
                        <!-- end product customer review nav tab -->
                      </div>
                    </div>	
                    <!-- end product description nav tab -->	
                </div>
            </div>
        </section>
        <!-- /- end product section  -->

      <!-- start top sele procuct -->
      <section id="top-sale">
        <div class="container py-5">
          <h4 class="heading-title font-rubik font-size-20"> Top Sale</h4> 
        </hr>
            <!-- owl-carousel -->
            <div class="tap-sale-owl-carousel owl-carousel owl-theme">
              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/13.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/2.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/3.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/4.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

              <div class="item py-2">
                <div class="product font-rale">
                  <a href="#"><img src="./assets/products/5.png" alt="Mobile Xiaomi"></a>
                  <div class="text-center">
                    <h6>Xiaomi</h6>
                    <div class="rating second-text font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="far fa-star"></i></span>
                    </div>
                    <div class="price py-2">
                      <span>$150</span>
                    </div>
                    <button class="btn primary-btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>

            </div>
          
        </div>
      </section>
      <!-- end top sele procuct -->

    </main>
    <!-- end main section -->

    <!-- strat footer section -->
    <footer id="footer-section" class="bg-dark text-white py-5">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-12">
            <h4 class="font-rubik font-size-20">Shopping</h4>
            <p class="font-rubik font-size-14 font-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquid nulla id, ducimus distinctio magni quod sapiente? Asperiores labore rerum vel? Autem ea quis totam! Sunt dolorem id non veritatis!</p>
          </div>

          <div class="col-lg-4 col-12">
            <h4 class="font-rubik font-size-20">Newslatter</h4>
            <form action="" class="form-row">
              <div class="col">
                <input type="text" name="" id="" class="form-control rounded-0" placeholder="Enter Your Email">
              </div>
              <div class="col">
                <button class="btn primary-btn">Send</button>
              </div>
            </form>
          </div>

          <div class="col-lg-3 col-12">
            <h4 class="font-rubik font-size-20">Information</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">About us</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Delivery Information</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Privacy Policy</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Team & Condition</a>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <h4 class="font-rubik font-size-20">Account</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">My Account</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Order History</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Wishlist</a>
              <a href="#" class="font-rale font-size-14 text-white-50 bp-1">Newlatter</a>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <div class="copyright bg-dark text-center text-white py-2">
      <p class="font-rale font-size-14">&copy;Copyrights 2020. Design By <a class="color-second" href="https://gitlab.com/gmabbas44/">Gm Abbas Uddin</a></p>
    </div>
    <!-- end footer section -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jQuery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- owlcarousel CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- iso tope cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>